name          = WEBUI
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = Web Interface for ESP
paragraph     = Web Interface for ESP
category      = Communication
url           = https://github.com/OS-Q/D110
architectures = esp8266,esp32
license       = MIT
